# abbot-web

./: .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitignore  .markdownlint.json  Abbot.sln  Abbot.sln.DotSettings  CODEOWNERS  CodeAnalysisRuleset.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Procfile  README.md  docker-compose.yml  global.json  nuget.config
src/: BannedSymbols.txt  Directory.Build.props
src/eventing/Abbot.Eventing/: Abbot.Eventing.csproj  AbbotEventing.cs  AbbotWorkerOptions.cs  EventingHealthCheck.cs  TopologyCatalog.cs  packages.lock.json
src/functions/: Directory.Build.props
src/functions/Abbot.Functions.DotNet/: Abbot.Functions.DotNet.csproj  Program.cs  SkillRunner.cs  Startup.cs  packages.lock.json
src/libraries/: Directory.Build.props
src/libraries/Serious.Library/: ApplicationEnvironment.cs  AssemblyExtensions.cs  AsyncEnumerableExtensions.cs  CharacterExtensions.cs  ClockDependencyInjectionExtensions.cs  DateTimeExtensions.cs  Disposable.cs  DurationFormat.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  Expect.cs  FileExtensions.cs  IClock.cs  IEnvironment.cs  IStopwatchFactory.cs  Id.cs  LazyDependency.cs  NumericExtensions.cs  ReflectionExtensions.cs  Serious.Library.csproj  StringExtensions.cs  SystemEnvironment.cs  TimespanExtensions.cs  UriExtensions.cs  packages.lock.json
src/libraries/Serious.Slack.Messages/: ConversationInfo.cs  EntityBase.cs  README.md  Serious.Slack.Messages.csproj  SlackSerializer.cs  TopicInfo.cs  packages.lock.json
src/product/: Directory.Build.props
src/product/Abbot.Common/: Abbot.Common.csproj  AssemblyMetadataExtensions.cs  CommonConstants.cs  FaultHandler.cs  HttpClientExtensions.cs  README.md  SkillDataScope.cs  SlackFormatter.cs  SlackIdUtility.cs  packages.lock.json
src/product/Abbot.ScriptReferences/: Abbot.ScriptReferences.csproj  ScriptAssemblies.cs  references.txt
src/product/Abbot.Web/: .gitignore  .npmrc  Abbot.Web.csproj  AbbotContextFactory.cs  GlobalUsings.cs  Program.cs  Startup.cs  StartupNotifierService.cs  appsettings.Canary.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json  packages.lock.json  tailwind.config.js  tsconfig.json  webpack.common.js  webpack.dev.js
src/product/Abbot.Web.Library/: Abbot.Web.Library.csproj  AllowedHosts.cs  AnalyzerReleases.Shipped.md  GlobalLoggingScopes.cs  GlobalUsings.cs  MetaBot.cs  Problems.cs  WebConfigurationKeys.cs  WebConstants.cs  packages.lock.json
src/product/Serious.Razor/: Constants.cs  README.md  Serious.Razor.csproj  Setup.cs  package-lock.json  package.json  packages.lock.json  webpack.common.js  webpack.dev.js
src/scripting/: Directory.Build.props
src/scripting/Abbot.Scripting.Interfaces/: Abbot.Scripting.Interfaces.csproj  AbbotResponse.cs  ChatAddress.cs  ChatAddressType.cs  IArgument.cs  IArguments.cs  IBot.cs  IBotHttpClient.cs  IBrain.cs  IChatUser.cs  IConversation.cs  IHttpTriggerEvent.cs  IHttpTriggerResponse.cs  IMentionArgument.cs  IMessage.cs  IMessageTarget.cs  IMissingArgument.cs  IOriginalArgument.cs  IPattern.cs  IResult.cs  IRoom.cs  IRoomArgument.cs  IRoomInfo.cs  IScriptGlobals.cs  ISecrets.cs  ISkillDataItem.cs  ISlack.cs  ITicketsClient.cs  IVersionInfo.cs  IWorker.cs  IntegerArgument.cs  MessageOptions.cs  MessageTarget.cs  PatternType.cs  PlatformType.cs  README.md  RoomRole.cs  Threshold.cs  WorkingHours.cs  packages.lock.json
src/scripting/Abbot.Scripting.Stubs/: Abbot.Scripting.Stubs.csproj  Bot.cs  README.md  packages.lock.json
tests/: Directory.Build.props
tests/Abbot.Common.Tests/: Abbot.Common.Tests.csproj  SlackFormatterTests.cs  packages.lock.json
tests/Abbot.Common.Tests/Messages/: ArgumentTests.cs  ArgumentsTests.cs  LocationTests.cs  PlatformRoomTests.cs  PlatformUserTests.cs  SignalRequestTests.cs
tests/Abbot.Eventing.Tests/: Abbot.Eventing.Tests.csproj  EventingHealthCheckTests.cs
tests/Abbot.Eventing.Tests/Consumers/: AnnouncementMessageCompletedConsumerTests.cs  AttachConversationToHubConsumerTests.WithAnAttachConversationToHubMessage.AttachesConversationToHub_actorType=ForeignMember_roomFlags=Default.verified.txt  AttachConversationToHubConsumerTests.WithAnAttachConversationToHubMessage.NoOpsIfConversationAlreadyAttachedToHub.verified.txt  (+15 more)
tests/Abbot.Functions.TestHelpers/: Abbot.Functions.TestHelpers.csproj  packages.lock.json
tests/Abbot.Functions.Tests/: Abbot.Functions.Tests.csproj  CompiledSkillRunnerTests.cs  SkillRunnerTests.cs  packages.lock.json
tests/Abbot.Scripting.Interfaces.Tests/: Abbot.Scripting.Interfaces.Tests.csproj  ArgumentExtensionsTests.cs  BrainExtensionsTests.cs  GlobalUsings.cs  ReplyExtensionsTests.cs  StringValuesTests.cs  WorkingHoursTests.cs  packages.lock.json
tests/Abbot.Web.Library.TestHelpers/: Abbot.Web.Library.TestHelpers.csproj  ActionResultExtensions.cs  Args.cs  AuditEventTestHelperExtensions.cs  AuthSystemClockAdapter.cs  CommonTestData.cs  CompilationHelper.cs  ConsumerTestObserver.cs  Flags.cs  GlobalUsings.cs  IdGenerator.cs  TestEnvironment.cs  TestEnvironmentBuilder.cs  TestEnvironmentBusExtensions.cs  TestHelpers.cs  packages.lock.json
tests/Abbot.Web.Library.Tests/: Abbot.Web.Library.Tests.csproj  GlobalUsings.cs  packages.lock.json
tests/Abbot.Web.Library.Tests.ScriptGlobals/: README.md  ScriptGlobals.cs
tests/Abbot.Web.Tests/: Abbot.Web.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs  MetaBotTests.cs  StartupExtensionsTests.cs  packages.lock.json
tests/Serious.Library.Tests/: DateTimeExtensionTests.cs  DurationFormatTests.cs  FileExtensionsTests.cs  IdTests.cs  Serious.Library.Tests.csproj  packages.lock.json
tests/Serious.Razor.Tests/: MarkdownServiceTests.cs  MarkdownTagHelperTests.cs  Serious.Razor.Tests.csproj  packages.lock.json
tests/Serious.TestHelpers/: Dates.cs  DictionaryExtensions.cs  RefitTestHelpers.cs  Serious.TestHelpers.csproj  StreamExtensions.cs  StringExtensions.cs  SyncPoint.cs  TestAsyncQueryProvider.cs  TypeNameHelper.cs  packages.lock.json
(+3089 files in other folders)
