<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--
            Whenever you edit this, please select all the "PackageVersion" lines and sort them in ascending order.
            In VS Code, you can use Ctrl/Cmd+Shift+P and type "sort lines" to do this.
            Ensure you select **only** the PackageVersion lines, or sorting may break the file structure.
        -->
    <PackageVersion Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
    <PackageVersion Include="Analytics" Version="3.8.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
    <PackageVersion Include="Auth0.AuthenticationApi" Version="7.17.0" />
    <PackageVersion Include="Auth0.ManagementApi" Version="7.17.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
    <PackageVersion Include="Azure.AI.TextAnalytics" Version="5.2.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageVersion Include="Azure.Identity" Version="1.9.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.12" />
    <PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.3.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageVersion Include="Azure.Storage.Files.Shares" Version="12.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="CronExpressionDescriptor" Version="2.20.0" />
    <PackageVersion Include="Cronos" Version="0.7.1" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="DiffPlex" Version="1.7.1" />
    <PackageVersion Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.4" />
    <PackageVersion Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.36" />
    <PackageVersion Include="Hangfire.Core" Version="1.7.36" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.19.12" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageVersion Include="HtmlSanitizer" Version="7.1.488" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="Markdig" Version="0.30.2" />
    <PackageVersion Include="MarkdownLog" Version="0.9.64" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.16" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.0.16" />
    <PackageVersion Include="MassTransit.Hangfire" Version="8.0.16" />
    <PackageVersion Include="MassTransit.Newtonsoft" Version="8.0.16" />
    <PackageVersion Include="MassTransit.SignalR" Version="8.0.16" />
    <PackageVersion Include="MassTransit" Version="8.0.16" />
    <PackageVersion Include="MassTransit.StateMachineVisualizer" Version="8.0.16" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0-preview2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.8.0" />
    <PackageVersion Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageVersion Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.17.2" />
    <PackageVersion Include="Microsoft.Bot.Builder.Azure" Version="4.17.2" />
    <PackageVersion Include="Microsoft.Bot.Builder.Dialogs" Version="4.17.2" />
    <PackageVersion Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Choice" Version="1.8.3" />
    <PackageVersion Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.3" />
    <PackageVersion Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageVersion Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageVersion Include="MirrorSharp.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="MirrorSharp.Common" Version="3.0.6" />
    <PackageVersion Include="MySqlConnector" Version="1.3.14" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageVersion Include="NodaTime" Version="3.1.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageVersion Include="Npgsql.NetTopologySuite" Version="6.0.9" />
    <PackageVersion Include="Npgsql" Version="6.0.9" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="6.0.9" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Octokit" Version="0.51.0" />
    <PackageVersion Include="OpenAI" Version="1.7.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.5.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.0.0-beta.4" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1" />
    <PackageVersion Include="Polly" Version="7.2.3" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    <PackageVersion Include="Refit" Version="6.3.2" />
    <PackageVersion Include="SendGrid" Version="9.28.1" />
    <PackageVersion Include="Serious.Ink.Compiler" Version="1.0.3" />
    <PackageVersion Include="Serious.Ink.Engine" Version="1.0.3" />
    <PackageVersion Include="Stripe.net" Version="39.111.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="TagHelperPack" Version="0.10.1" />
    <PackageVersion Include="TimeZoneNames" Version="5.0.1" />
    <PackageVersion Include="Verify.DiffPlex" Version="2.2.1" />
    <PackageVersion Include="Verify.EntityFramework" Version="7.0.0" />
    <PackageVersion Include="Verify.MassTransit" Version="2.1.0" />
    <PackageVersion Include="Verify.MicrosoftLogging" Version="3.3.0" />
    <PackageVersion Include="Verify.Xunit" Version="20.6.0" />
    <PackageVersion Include="Westwind.AspNetCore.Markdown" Version="3.8.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.2.0" />
    <PackageVersion Include="xunit.core" Version="2.5.0" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.5.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="xunit.assert" Version="2.5.0" />
    <PackageVersion Include="xunit" Version="2.5.0" />
  </ItemGroup>
</Project>