<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Serious.Abbot.Eventing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit.analyzers" />
      <PackageReference Include="xunit.core" />
      <PackageReference Include="xunit.runner.visualstudio">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="xunit.assert" />
      <PackageReference Include="coverlet.collector">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eventing\Abbot.Eventing\Abbot.Eventing.csproj" />
    <ProjectReference Include="..\Abbot.Web.Library.TestHelpers\Abbot.Web.Library.TestHelpers.csproj" />
  </ItemGroup>

</Project>
