<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RootNamespace>Serious</RootNamespace>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Description>Useful helper methods and classes from A Serious Business.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="TimeZoneNames" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Serious.Library.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
