<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
        <PackageReference Include="Microsoft.AspNetCore.Http" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Refit" />
        <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\libraries\Serious.Library\Serious.Library.csproj" />
    </ItemGroup>

</Project>
