<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Serious.Abbot.Eventing</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Handlebars.Net.Extension.Json" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.Newtonsoft" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\product\Abbot.Web.Library\Abbot.Web.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Abbot.Eventing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
