<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <RollForward>Major</RollForward>
    <RepoBuildPath>$(RootDir)build\</RepoBuildPath>
    <RepoBinPath>$(RepoBuildPath)bin\</RepoBinPath>
    <RepoObjPath>$(RepoBuildPath)obj\</RepoObjPath>
    <BaseIntermediateOutputPath>$(RepoObjPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoBinPath)$(MSBuildProjectName)\</BaseOutputPath>
    <PackageOutputPath>$(RepoBuildPath)nuget\$(Configuration)\</PackageOutputPath>
    <CodeAnalysisRuleSet>$(RootDir)CodeAnalysisRuleset.xml</CodeAnalysisRuleSet>
    <RuntimeIdentifiers>win10-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/BannedSymbols.txt" />
  </ItemGroup>

  <Target Name="CleanBuildArtifacts" AfterTargets="AfterClean">
    <RemoveDir Directories="$(OutputPath);$(PackageOutputPath)" />
  </Target>

  <Target Name="ReportVersions" AfterTargets="AfterBuild">
    <Message Importance="High" Text="$(AssemblyName) -> $(NuGetPackageVersion)" />
  </Target>

</Project>
